{
  "name": "challenge-AIS",
  "version": "1.0.0",
  "description": "challenge-AIS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.25.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mongoose": "^5.10.3",
    "mongoose-currency": "^0.2.0",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "jest": "^26.4.2"
  }
}
